<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            height: 70px;
            width: 100%;
            background: black;
        }
        .box2{
            height: 300px;
            width: 600px;
            background: gray;
            margin-top: 50px;
            margin-left: 50px;
            float: left;

        }
        .box3{
            height: 145px;
            width: 270px;
            background: blue;
            float: left;
            margin-top: 50px;
            margin-left: 15px;
        }
        .box4{
            height: 145px;
            width: 270px;
            background: black;
            float: left;
            margin-top: 50px;
            margin-left: 15px;

        }
        .box5{
            height: 145px;
            width: 270px;
            background: black;
            float: left;
            margin-top: 10px;
            margin-left: 15px;
        }
        .box6{
            height: 145px;
            width: 270px;
            background: gray;
            float: left;
            margin-top: 10px;
            margin-left: 15px;
        }
        .box7{
            height: 145px;
            width: 380px;
            background: gray;
            float: left;
            margin-top: 50px;
            margin-left: 50px;
        }
        .box8{
            height: 145px;
            width: 380px;
            background: gray;
            float: left;
            margin-top: 50px;
            margin-left: 15px;
        }
        .box9{
            height: 145px;
            width: 380px;
            background: gray;
            float: left;
            margin-top: 50px;
            margin-left: 15px;
        }
        .box10{
            height: 145px;
            width: 380px;
            background: gray;
            float: left;
            margin-top: 150px;
            margin-left: 50px;
        }
        .box11{
            height: 145px;
            width: 380px;
            background: gray;
            float: left;
            margin-top: 150px;
            margin-left: 15px;
        }
        .box12{
            height: 145px;
            width: 380px;
            background: gray;
            float: left;
            margin-top: 150px;
            margin-left: 15px;
        }
        .box13{
            height: 145px;
            width: 380px;
            background: gray;
            float: left;
            margin-top: 150px;
            margin-left: 50px;
        }
        .box14{
            height: 145px;
            width: 380px;
            background: gray;
            float: left;
            margin-top: 150px;
            margin-left: 15px;
        }
        .box15{
            height: 145px;
            width: 380px;
            background: gray;
            float: left;
            margin-top: 150px;
            margin-left: 15px;
        }
 
    </style>
</head>
<body>
    <div class="box"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
    <div class="box5"></div>
    <div class="box6"></div>
    <div class="box7"></div>
    <div class="box8"></div>
    <div class="box9"></div>
    <div class="box10"></div>
    <div class="box11"></div>
    <div class="box12"></div>
    <div class="box13"></div>
    <div class="box14"></div>
    <div class="box15"></div>


    
</body>
</html>