<!DOCTYPE html>
<html>
<head>
  <title>Z-Index Example</title>
<style>
    .container {
    position: relative;

  }
  
  .box {
    width: 200px;
    height: 200px;
    position: absolute;
    color: white;
    

  }
  
  .box1 {
    background-color: red;
    z-index: 1;
    width: 400px;
    height: 300px;
    margin-left: 500px;

  }
  
  .box2 {
    background-color: blue;
    left: 100px;
    top: 150px;
    z-index: 2;
    width: 200px;
    height: 300px;
    margin-left: 500px;
  }
  
 .box3 {
    background-color: green;
    left: 50px;
    top: 450px;
    z-index: 3;
    width: 300px;
    height: 300px;
    margin-left: 500px;
  }

</style>
</head>
<body>
  <div class="container">
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
  </div>
</body>
</html>